<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python GUI with Flask</title>
    <link rel="stylesheet" type="text/css" href="https://drive.google.com/uc?id=1_LYYPF925NHwnsRNKAZusEHhNVp-YgCi">
</head>
<body>
    <h1>FRAUDLENT SMS CHECKER</h1>
    
    <div class="container">
        <form action="/" method="post">
            <label for="inputString">Enter the SMS:</label>
            <input type="text" id="inputString" name="inputString" required>
            <button type="submit" class="check-button">CHECK</button>
        </form>
    </div>

    <div class="stay-safe">
        <p>STAY SAFE!</p>
    </div>
    <div class="stay-safe">
        <p>STAY ALERT!</p>
    </div>
    <div class="stay-safe">
        <p>STAY AWARE!</p>
    </div>
    
    {% if result %}
        <p>Result: {{ result }}</p>
    {% endif %}

    {% if classification %}
        <p>Classification: {{ classification }}</p>
    {% endif %}
</body>
</html>
